### Step 2A
/c/Users/Apoll


### Step 2B
/c/ Desktop

### Step 2C
cd unit1-git-practice

### Step 2D
/Users/grandcircus/Desktop/unit1-git-practice

### Step 2E


### Step 2F


### Step 2G


### Step 2H


### Step 2I


### Step 2J


### Step 2K



### Step 3A


### Step 3B


### Step 3C


### Step 3D


### Step 3E


### Step 3F


### Step 3G


### Step 3H


### Step 3I


### Step 3J


### Step 3K


### Step 3L


### Step 3M


### Step 3N



### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***